2006
1 introduction: Li battery and effect of dentrites
    - 实验+4种观测技术 --> 等效电路量化描述枝晶的演化和保险丝效果
2 experimental
    - 两种电池： 三明治电池，SEM；视觉电池
3 experimental results
    - 枝晶短路时间t_cc与断流密度J有关，t_cc~J^(-2)
    - 小的电流密度不应生成枝晶，但却有类似的枝晶短路被观察到
    - 由于电流密度的不均匀分布，平均的电流密度小，不代表局部小
    - Ref.[9]详细解释了阻抗弧
    - 阻抗的变化主要是因为虚部变化了
    - 3.3 电压变化：欧姆+电解液浓度扩散
    - 3.4 枝晶短路后电池电动势才有明显变化
4 a simple equivalent circuit calculation
    - 提出一个电池内部阻抗等效电路
    - Fig. 10 R1的值呢？
    - 带与不带枝晶，体积电阻与界面电阻的比值
    - 界面电阻受枝晶影响大
    - 枝晶没有完全短路电池
    - 枝晶尖端，聚合物被烧（尖端放电？）
5 conclusion
    - 对称电池：Li/poly/Li,电化学实验+实时视觉观测
    - 可估计枝晶电阻量级
