2011
1 introduction
2 experimantal
  2.1 material
  2.2 methods
3 results and discussion
  3.1 proof-of-concept
  3.2 studies in 2032 coin cells
  3.3 ISC demonstration in 18650
    - 先说组成材料，并且可以正常工作（C/5）

4 conclusion


关键点：
  - 1. 1mm2的金属, Bi/Sn/In, gallium
  - 2. 多种短路方式：Anode-Cathnode, Anode-Al, Cu-Al

疑问：
  - 1. 接触电阻：阴阳极100mR，铜铝10mR，可是也没有接触，应该是通过液态金属导电的，提这个干嘛？（introduction右栏第1行，3.1“100mR”）
  - 2. 初始阻抗10~35R，这是什么阻抗？（3.1 “10<Z0<35R")
  - 3. OCV和温度的关系？在一个温度点下可以一直维持嘛？(Fig 2,3,7)
  - 4. 图8，内短路出发后OCV突变，如果突变，应该说这种内短路替代方案是不行的？(Fig 8)