2014
1. introduction
    - Par. 2,高亮部分与the effect of internal...结论矛盾
    - SEI不均匀造成锂的坑洼或者枝晶
    - 电解液中的锂离子浓度梯度
    - 电流密度越大，枝晶生长越快
    - 实验和先前理论不符

2. experimental section
    - 在电极上喷溅钨
    
3. results 
    - 枝晶在基底生长，在顶端生长，甚至在中段生长，基地最常见
4. discussion
5. comparison to other models 
    - 之前的理论不能解释为什么长成针而不是球
    - 之前的理论不能解释为什么枝晶生长方向是随机的
    - 【14】的模型认为枝晶加速生长，而本文实验发现是减速
    - 【18】的模型可以解释本文实验
6. conclusion
    - 枝晶在缺陷处生长
    - 缺陷：薄的SEI层、晶体结构缺陷、非晶体处、杂质


疑问：
    - Fig. 2 看不懂，电流密度、电压图
    - 4. Par. 1 也看不懂，解释Fig. 2