2016
第1章 引言
  1.2 研究综述
    1.2.2 热失控诱因
      1.2.2.5 热失控诱因的共性环节——内短路
        内短路分为三类
          1）机械滥用
            - 针刺、挤压等            
          2）电滥用
            - 过充放电、杂质
              - 锂枝晶生成是破坏了隔膜
              - 波音787，TIAX公司报告[146]
          3）热滥用
            - 高温使隔膜收缩

第4章 内短路实验、建模与基于模型的内短路监测算法
  4.1 概述
  4.2 内短路替代实验
    方法： 
    - （满足（5/6）条件) .\D:\桌面\新建文件夹\图片\内短路替代实验原理.jpg\ 
    -  未满足的条件：对电池材料的损伤
  4.3 内短路3D热电耦合建模研究
                    - 电化学模型
                    - 热模型
    - 热电耦合模型
                    - 内短路的设定

    - 仿真分析
      - 变量
        - 内短路电阻大小
        - 内短路面积
        - 内短路位置
      - 因变量
        - 温度
      - 与检测建立联系
        - 电压 --> 内短路电阻大小
        - 温度
          - 只提到检测位置，也没有谈是否可以检测大小、面积和位置
  4.4 基于模型的内短路检测算法
    - 基于电化学模型：状态估计SOC
    - 基于热模型：参数辨识R_short

  4.5 小结



  疑问：
     ☐ 一次参数U、T，二次参数SOC、R_short
      - 二次参数是否有意义：更稳定？SOC本来就要计算，R_short是否有意义？
     ☐ 电滥用的内短路是锂枝晶破坏了隔膜导致阴阳极接触？接触电阻？等效内短路电阻？
      - 关于锂枝晶对隔膜破坏的猜想：锂熔点180℃，一旦形成小短路，会发热融掉PE、PP隔膜，但是是烧出洞还是封死了呢？也许跟接触电阻可以联系起来。 @critical

  困难：
    - 3D热电耦合模型的建立
    - 实验方案