文献阅读
  ✔ 1. 博士论文 冯旭宁 @done (18-09-21 16:04)    

  ✔ 2. Experimental triggers for internal short circuits in lithium-ion cells @done (18-09-22 18:58)
    

  ✔ 开始 @done (18-09-23 14:19)
  ----------------------------------------
  ✔ 3. Dendrite-separator  interactions  in  lithium-based  batteries @done (18-09-23 17:00)
  ----------------------------------------
  ✔ 结束 @done (18-09-23 23:32)


  ✔ 开始 @done (18-09-24 20:40)
  ----------------------------------------
  ✔ 4. The effect of internal resistance on dendritic growth on lithium metal electrodes in the lithium secondary batteries @done (18-09-24 22:49)
  ----------------------------------------
  ✔ 结束 @done (18-09-25 00:08)

  ✔ 开始 @done (18-09-25 10:49)
  ----------------------------------------
  ✔ 5. Mechanisms of dendritic growth investigated by in situ light microscopy during electrodeposition and dissolution of lithium @done (18-09-26 20:25)
  ----------------------------------------
  ✔ 结束 @done (18-09-26 20:32)

  ✔ 开始 @done (18-09-27 09:54)
  ----------------------------------------
  ✔ 6. Dendrite short-circuit and fuse effect on Li/polymer/Li cells @done (18-09-27 22:54)
  ----------------------------------------
  ✔ 结束 @done (18-09-27 22:55)

  ☐ 7. Recent progresses in the suppression method based on the growth mechanism of lithium dendrite
  

