    电滥用内短路[12-13]
    杂质颗粒内短路[14]
    
1 锂离子电池内短路机理研究进展
    4种内短路[17]:
        铝-铜;正极材料-铜；铝-负极材料；正极材料-负极材料；
    ☐ 方案6，过放电，缺点：大面积微短路-->可通过制造隔膜的不均匀性缩小微短路面积 @critical
    ☐ 方案8，引入杂质颗粒，循环，缺点：可重复性差（？） @critical
    ☐ 介绍了方案4,5,6，事实上方案3,4,7都需要外部控制温度，这样合理吗？如果内短路前期温度现象影响不大，电现象影响大，倒也说得过去。 @critical

    记忆合金内短路替代实验：
        记忆合金的材料是什么？
        ☐ 铝-负极材料内短路最危险[17]：负极材料导电性良好 @critical
        正、负极材料内短路和正极材料-铜内短路最易发生，但是相对安全：因为正极材料导电性差，内阻大
        铜-铝：            
            ☐ 记忆合金布置在铜一侧：电火花，熔断现象（什么熔断呢？有仿真[22] @critical ）
            记忆合金布置在铝一侧：稳定内短路，没有热失控
    等效电阻内短路替代实验
    过放电枝晶生长内短路替代实验
        过放电-->铜溶解-->迁移至正极

    内短路漫长的演化过程[27]

2 锂离子电池内短路检测方法
    5类：
        将实测数据与模型预测值比较；
        检测电池电压信号是否出现非正常的突降-回升
        检测电池是否发生自放电；
        基于电池的一致性进行比较；
        特殊电路检测
    2.1 将实测数据与模型预测值比较
        真实电压变化与预测电压变化
    2.2 检测电池电压信号是否出现非正常的突降-回升
        陶瓷隔膜电池，内短路，铝集流体熔化，电压突降-回升
    2.3 检测电池是否发生自放电
        并联恒压源（电压略小于电池），看电流方向是否改变[34]
        比较电池关断和再次连接的端电压[35]
        ☐ 剩余充电时间、剩余可充电电量[36,37]，不太记得了，下次再看看 @critical        
    2.4 基于电池的一致性进行比较
        冯旭宁
        ☐ 张明轩[41]，还没看过，好像很厉害 @critical
        郑岳久
    2.5 特殊电路检测
结语